# HKQTravelling_ASPCORE

./: .gitignore  HKQTravelling.sln
HKQTravelling/: HKQTravelling.csproj  Program.cs  appsettings.json
HKQTravelling/Areas/Admin/Controllers/: AccountAdministratorController.cs  AdminHomeController.cs  EndLocationsAdministratorController.cs  StartLocationsAdministratorController.cs  TourAdministratorController.cs  ToursAdministratorController.cs
HKQTravelling/Areas/Admin/Extension/: checkingEndLocation.cs  checkingStartLocation.cs
HKQTravelling/Areas/Admin/Models/: UserAndDetailsViewModel.cs
HKQTravelling/Areas/Admin/Views/AccountAdministrator/: CreateForAdmin.cshtml  DeleteForAdmin.cshtml  DetailsForAdmin.cshtml  EditForAdmin.cshtml  IndexForAdmin.cshtml  IndexForUser.cshtml
HKQTravelling/Areas/Admin/Views/AdminHome/: Index.cshtml
HKQTravelling/Areas/Admin/Views/EndLocationsAdministrator/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
HKQTravelling/Areas/Admin/Views/Shared/: _AdminLayout.cshtml  _Breadcrumb.cshtml  _NavigationPartialView.cshtml  _NavigationPartialView.cshtml.cs
HKQTravelling/Areas/Admin/Views/StartLocationsAdministrator/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
HKQTravelling/Areas/Admin/Views/TourAdministrator/: Show.cshtml
HKQTravelling/Areas/Admin/Views/ToursAdministrator/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HKQTravelling/Controllers/: AccountController.cs  ChatHubController.cs  TourCartController.cs  TourController.cs
HKQTravelling/Extension/: Caculation.cs  CheckAccountInformation.cs  Encrypt.cs  TourCartModel.cs
HKQTravelling/Migrations/: 20231030023947_initiation.Designer.cs  20231030023947_initiation.cs  20231107052040_updateTables.Designer.cs  20231107052040_updateTables.cs  20231114165147_RelationShipRuleAndTour.Designer.cs  20231114165147_RelationShipRuleAndTour.cs  ApplicationDBContextModelSnapshot.cs
HKQTravelling/Models/: ApplicationDBContext.cs  Bookings.cs  Discounts.cs  EndLocations.cs  Payments.cs  Roles.cs  Rules.cs  StartLocations.cs  TicketInformations.cs  TicketTypes.cs  TourDays.cs  TourImages.cs  Tours.cs  UserDetails.cs  Users.cs
HKQTravelling/Properties/: launchSettings.json
HKQTravelling/Views/Account/: ChangePassword.cshtml  Index.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  TourBooked.cshtml
HKQTravelling/Views/ChatHub/: Index.cshtml
HKQTravelling/Views/Shared/: _Layout.cshtml  _TourBookedPartial.cshtml  _ToursPartial.cshtml  _ToursPricePartial.cshtml  _loginPatrial.cshtml
HKQTravelling/Views/Test/: _Layout.cshtml
HKQTravelling/Views/Tour/: AddTour.cshtml  Add_Tour_Days.cshtml  DetailTour.cshtml  Index.cshtml  Payments.cshtml  addTourImages.cshtml
HKQTravelling/wwwroot/User/css/: site.css
